spring.application.name=clientes-microservice
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/rf-modulo-clientes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=renanfretta
spring.datasource.password=Ren@nFretta1986

spring.jpa.show-sql=true
