#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/rf-modulo-clientes?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=renanfretta
spring.datasource.password=Ren@nFretta1986

spring.jpa.show-sql=true
